kind: ServiceAccount
apiVersion: v1
metadata:
  name: etcd-ha-operator-sa
  labels:
    app.kubernetes.io/instance: etcd-ha-operator
    app.kubernetes.io/managed-by: etcd-ha-operator
    app.kubernetes.io/name: etcd-ha-operator
